<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>odinproject</title>
     <link rel="stylesheet" href="css/odin.css">
  </head>
    <body>
<section>
<div class="container">
  <div class="box-1">
    <h1>Header logo</h1>
  </div>
  <div class="box-2">
    <p>Header link one</p>
  </div>
<div class="box-3">
  <p>Header link two</p>
  </div>
  <div class="box-4">
    <p>Header link three</p>
  </div>
</div>
<div class="container-2">
  <div class="box-5">
<h1>This website is <br>awesome</h1>
  </div>
  <div class="box-6">
<p>This website has something that goes like this.<br> I am healthy, happy and rich.</p>
<div class="box-7">
  <p>Sign Up</p>
  </div>
  </div>
  <div class="box-8">
    <p>this is a placeholder for image</p>
  </div>
</div>
</section>
<div class="container-3">
    <h3 style="font-size: 36px;">Some random information.</h3>
    <div class="boxes">
      <div>
        <div class="col"></div class="col1">some <br>information
      </div>
      <div>
        <div class="col"></div class="col1">some <br>information
      </div>
      <div>
        <div class="col"></div class="col1">some <br>information
      </div>
      <div>
        <div class="col"></div class="col1">some <br>information
      </div>
    </div>
  </div>
  <div class="container-4">
    <p>This is inspiring quote, or a testimonial from a <br>customer. Maybe it's just filling up space, or <br>maybe people will actually read it. Who knows? All I know <br>is that it looks nice.</p>
    <h3>Thor, God of Thunder</h3>
  </div>
  <div class="container-5">
    <h2>Call to action! it's time!</h2>
    <p>Sign up for our product by clicking that button right over there!</p>
    <h3>Sign up</h3>
  </div>
  <div class="copy">
    <p>Copyright The Odin project 2022</p>

  </div>
</body>
</html>
